{
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "mercadopago/dx-php": "3.0.8",
        "vlucas/phpdotenv": "^5.6",
        "php": ">=8.2",
        "phpoffice/phpspreadsheet": "^3.7"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
